{
  "name": "@meat/usda-proxy",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "test": "tsx --test test/*.test.ts",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm test && wrangler deploy --dry-run"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260829.1",
    "@types/node": "^24.3.0",
    "tsx": "^4.23.12",
    "typescript": "~6.0.3",
    "wrangler": "^4.127.1"
  }
}
